<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:elevation="0dp"
            android:outlineAmbientShadowColor="@android:color/transparent"
            android:outlineSpotShadowColor="@android:color/transparent"
            android:background="@android:color/transparent">
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">
                        <com.google.android.material.appbar.MaterialToolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            app:title="Recordings"/>
                        <RelativeLayout
                            android:id="@+id/editBar"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="16dp"
                            android:paddingStart="16dp"
                            android:padding="8dp">
                                <ImageButton
                                    android:id="@+id/btnClose"
                                    android:background="@drawable/ic_close"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <ImageButton
                                    android:id="@+id/btnSelectAll"
                                    android:background="@drawable/ic_list"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                        app:hintEnabled="false"
                    style="@style/SearchInputStyle">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                                android:id="@+id/search_input"
                            android:hint="Search audio record"
                            android:inputType="text"
                            android:textColor="@color/colorText"
                            android:textColorHint="@color/grayDark"
                            android:imeOptions="actionSearch"/>
                </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>